.app {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.app_container {
    max-width: var(--container-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 21rem 1fr 1fr 1fr 21rem;
}

.app_header {
    background: #fff;
    border-bottom: 1px solid var(--border-color);

    & .app_container {

        & > * {
            display: flex;
            align-items: center;
            height: 6rem;
        }
    }

}

.app_logo {
    grid-column: 1;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    justify-content: center;
}

.app_nav {
    font-size: 1.6rem;

    &.-primary {
        grid-column: 2 / span 2;
    }

    &.-secondary {
        display: none;
    }

    & > * {
        margin-right: calc(var(--spacing) * 3);
        height: 100%;
        display: flex;
        align-items: center;
    }
}

.app_user {
    grid-column: 5;
    font-size: 1.4rem;
    padding: var(--spacing) calc(var(--spacing) * 2);

    & > * {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.app_content {
    flex: 1;
}

.app_footer {
    text-align: center;
    padding: var(--spacing);

    & .donor_list {
        grid-column: 2 / span 2;
    }



}